#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = WAYLAND_DISPLAY,wayland-1
env = NVD_BACKEND,direct

# Set Nvidia driver backend to direct
env = LIBVA_DRIVER_NAME,nvidia
# Set GLX vendor library name to nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Set Qt platform to wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct

# Set XDG desktop environment to Hyprland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

# Set Hyprshot directory
env = HYPRSHOT_DIR, ~/Pictures/Screenshots

# Set Hyprcursor theme and size
env = HYPRCURSOR_THEME,Bibata-Modern-Ice 
env = HYPRCURSOR_SIZE,24

# Set Xcursor theme and size
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24 # fallback for Hyprcursor

# Browser Defualt
env = BROWSER, zen-browser